# EmergencyPartner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emergencypartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencypartner/: CallActivity.java  CallCompleteActivity.java  Client_info.java  GpsTracker.java  GuardianHomeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MemberInfo1Activity.java  MemberInfo2Activity.java  MemberInfo3Activity.java  MemberInfo4Activity.java  PermissionSupport.java  PwdFindActivity.java  StateActivity.java
app/src/main/res/: roundtextmainxml
app/src/main/res/drawable/: callwhite.xml  circular_progress_background.xml  circular_progress_foreground.xml  drawable_circle_inner.xml  drawable_circle_outer.xml  roundbuttons.xml  roundbuttonwhite.xml  roundlogin.xml  roundtextaccent.xml  roundtextblack.xml  roundtextblackleft.xml  roundtextblackright.xml  roundtextgray.xml  roundtextmain.xml  roundtextmainedge.xml
app/src/main/res/drawable-v24/: roundborder.xml  roundtextrectangle.xml
app/src/main/res/layout/: activity_call.xml  activity_call_complete.xml  activity_guardian_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member_info_1.xml  activity_member_info_2.xml  activity_member_info_3.xml  activity_member_info_4.xml  activity_pwd_find.xml  activity_state.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml  ic_main_round.xml  ic_mm_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergencypartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
