plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.emergencypartner"
        minSdkVersion 28 //16에서 28로 바꿈
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0' //1.2.0에서 1.3.0으로 바꿈
    implementation 'com.google.android.material:material:1.3.0' //1.2.1에서 1.3.0로 바꿈

    implementation 'com.google.android.gms:play-services-maps:17.0.0' //새로 추가한 코드
    implementation 'com.google.android.gms:play-services-location:18.0.0' //새로 추가한 코드
    implementation 'com.google.android.libraries.places:places:2.4.0' //새로 추가한 코드

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    testImplementation 'junit:junit:4.13.2' //4.+에서 4.13.2로 바꿈
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}